# RadioBrowser.NET

./: README.md  RadioBrowser.sln  RadioBrowserNet.sln
RadioBrowser/: RadioBrowser.csproj
RadioBrowser.Tests/: BaseRadioBrowserClientTest.cs  ExtensionsTests.cs  HttpClientTests.cs  ListsTests.cs  RadioBrowser.Tests.csproj  StationsTests.cs
RadioBrowser/Entities/: ExtendedQueryOptions.cs  QueryOptions.cs
RadioBrowser/Entities/Lists/: CodecInfo.cs  CountryInfo.cs  LanguageInfo.cs  StateInfo.cs  TagInfo.cs
RadioBrowser/Entities/Stations/: ActionResult.cs  AddStationResult.cs  AdvancedSearchOptions.cs  ClickResult.cs  NewStation.cs  StationInfo.cs
RadioBrowser/Services/: ILists.cs  IStations.cs  RadioBrowserClient.cs
RadioBrowser/Services/Implementations/: BaseApi.cs  HttpClient.cs  Lists.cs  Stations.cs
RadioBrowser/Utilities/: Extensions.cs  HttpUrlParamAttribute.cs  IHttpUrlParamParser.cs
RadioBrowser/Utilities/JsonConverters/: ArrayConverter.cs  BoolConverter.cs  DateTimeConverter.cs  UriConverter.cs
RadioBrowserNet/: RadioBrowserNet.csproj
RadioBrowserNet.Tests/: BaseRadioBrowserClientTest.cs  ExtensionsTests.cs  HttpClientTests.cs  ListsTests.cs  RadioBrowserNet.Tests.csproj  (+2 more)
RadioBrowserNet/Entities/: ExtendedQueryOptions.cs  OrderedQueryOptions.cs  QueryOptions.cs
RadioBrowserNet/Entities/Lists/: CodecInfo.cs  CountryInfo.cs  LanguageInfo.cs  ListOrders.cs  ListQueryOptions.cs  StateInfo.cs  TagInfo.cs
RadioBrowserNet/Entities/Modify/: ActionResult.cs  AddStationResult.cs  ClickResult.cs  NewStation.cs
RadioBrowserNet/Entities/Servers/: ServerConfig.cs  ServerMirror.cs  ServerStats.cs
RadioBrowserNet/Entities/Stations/: AdvancedSearchOptions.cs  StationCheck.cs  StationCheckStep.cs  StationInfo.cs  StationOrders.cs  StationQueryOptions.cs
RadioBrowserNet/Services/: ILists.cs  IModify.cs  IServers.cs  IStations.cs  RadioBrowserClient.cs
RadioBrowserNet/Services/Implementations/: BaseApi.cs  HttpClient.cs  Lists.cs  Modify.cs  Servers.cs  Stations.cs
RadioBrowserNet/Utilities/: Extensions.cs
RadioBrowserNet/Utilities/HttpParsers/: DoubleParser.cs  HttpUrlParamAttribute.cs  IHttpUrlParamParser.cs  OrderParser.cs
RadioBrowserNet/Utilities/JsonConverters/: ArrayConverter.cs  BoolConverter.cs  DateTimeConverter.cs  IpAddressConverter.cs  TimeSpanConverter.cs  UriConverter.cs
