<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>annotations</Nullable>
    <PackageId>RadioBrowserNet</PackageId>
    <Title>RadioBrowserNet</Title>
	  <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/josago97/RadioBrowserNet</RepositoryUrl>
	  <PackageTags>Radio</PackageTags>
	  <Version>0.2.1</Version>
	  <Description>Wrapper for https://www.radio-browser.info</Description>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Authors>Jose97</Authors>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	    <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
	  </AssemblyAttribute>
  </ItemGroup>

</Project>
